<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Split</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            display: flex;
            height: 100vh;
            flex-wrap: wrap;
        }

        iframe {
            border: none;
            height: 100%;
        }

        .iframe-left {
            width: 70%;
        }

        .iframe-right {
            width: 30%;
        }

        /* Responsividade para telas pequenas */
        @media screen and (max-width: 768px) {
            .iframe-left, .iframe-right {
                width: 100%;
                height: 50vh; /* Ajusta para 50% da altura da tela */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe class="iframe-left" src="https://vdo.ninja/?room=camaracp&broadcast&safemode"></iframe>
        <iframe class="iframe-right" src="https://patosnoticias.com.br/camara/painel.php"></iframe>
    </div>
</body>
</html>
