<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, height=720, initial-scale=1.0">
    <title>Resultados Eleitorais</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: #2D2D2D; /* Cor de fundo escura */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1280px;
            height: 100%;
            padding: 20px;
            border-radius: 12px;
            background: #333333; /* Fundo mais suave */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
        }

        .coluna-1, .coluna-2 {
            width: 48%;
        }

        .box-votacao {
            width: 100%;
            padding: 20px;
            background: #444444;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            margin-bottom: 20px;
        }

        .status-votacao {
            font-size: 28px;
            font-weight: bold;
            color: #FF5722;
            margin-bottom: 20px;
            text-align: left;
        }

        .totals p {
            font-size: 30px; !important
            font-weight: bold;
            margin-bottom: 15px;
            text-align: left;
padding: 8px;
        }

        .list-group {
            list-style: none;
            padding: 0;
        }

        .list-group-item {
            font-size: 22px;
            padding: 20px;
            border-bottom: 1px solid #555;
            text-align: left;
            display: flex;
            align-items: center;
            background: #555555;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: background 0.3s ease;
        }

        .list-group-item:hover {
            background: #666666;
        }

        .list-group-item img {
            width: 60px;
            height: 60px;
            border-radius: 10%;
            margin-right: 15px;
            border: 2px solid #FFF;
        }

        #mensagem-secreta {
            display: none;
            font-size: 20px;
            color: #FFEB3B;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        @media (max-width: 1200px) {
            .container {
                flex-direction: column;
                height: auto;
                padding: 15px;
            }

            .box-votacao {
                width: 100%;
                margin-bottom: 20px;
            }

            .votos-colunas {
                flex-direction: column;
            }

            .votos-coluna {
                width: 100%;
                margin-bottom: 20px;
            }

            .status-votacao {
                font-size: 24px;
            }

            .totals p {
                font-size: 35px;
            }

            .list-group-item {
                font-size: 18px;
                padding: 8px;
            }

            .list-group-item img {
                width: 50px;
                height: 50px;
            }
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .overlay img {
            max-width: 100%;
            max-height: 100%;
        }

        /* Estilos para o fundo colorido dos votos e totais */
        .sim-voto {
            background-color: #4CAF50; /* Verde */
            color: white;
        }

        .nao-voto {
            background-color: #F44336; /* Vermelho */
            color: white;
        }

        .abstencao-voto {
            background-color: #ffffff;
            color: black;
        }



        .ausente-voto {
            background-color: #9E9E9E; /* Cinza apagado */
            color: white;
        }

        .sim-total {
            background-color: #4CAF50; /* Verde */

            color: white;
        }

        .nao-total {
            background-color: #F44336; /* Vermelho */

            color: white;
        }

        .abstencao-total {
            background-color: #FFFFFF;

            color: black;
        }

        .ausente-total {
            background-color: #9E9E9E; /* Cinza apagado */

            color: white;
        }
    </style>
</head>
<body>

    <div class="overlay" id="overlay">
        <img src="https://patosnoticias.com.br/wp-content/uploads/2025/02/Logo-Full-HD-Camara-Carmo.jpg" alt="Logo Câmara Municipal">
    </div>

    <div class="container" id="container">
        <div class="coluna-1">
            <div class="box-votacao">
               

                <div class="totals">
                    <p id="sim-total" class="sim-total">Sim: <span id="sim-votos">0</span></p>
                    <p id="nao-total" class="nao-total">Não: <span id="nao-votos">0</span></p>
                    <p id="abstencao-total" class="abstencao-total">Abstenção: <span id="abstencao-votos">0</span></p>
                    <p id="ausente-total" class="ausente-total">Ausente: <span id="ausente-votos">0</span></p>
                </div>
            </div>

            <div class="list-group" id="votos-individuais-1">
            </div>
        </div>

        <div class="coluna-2">
            <div class="list-group" id="votos-individuais-2">
            </div>
        </div>
    </div>

    <script>
        function atualizarResultados() {
            let url = `db.json?_t=${new Date().getTime()}`;

            fetch(url)
                .then(response => response.json())
               .then(data => {
    let votos = data.votacao.votos;
    let vereadores = data.vereadores;
    let votacaoSecreta = data.votacao.secreta; // Verifica se a votação é secreta
    let votacaoAtiva = data.votacao.ativa;
    let ausentes = data.ausentes;

    let overlay = document.getElementById('overlay');
    let container = document.getElementById('container');
    let lista1 = document.getElementById('votos-individuais-1');
    let lista2 = document.getElementById('votos-individuais-2');

    // Se a votação for secreta, esconder as listas de votos individuais
    if (votacaoSecreta) {
        lista1.style.display = 'none';
        lista2.style.display = 'none';
    } else {
        lista1.style.display = 'block';
        lista2.style.display = 'block';
    }

    // Se a votação não estiver ativa, mostrar a sobrecarga
    if (!votacaoAtiva) {
        overlay.style.display = 'flex';
        container.style.display = 'none';
    } else {
        overlay.style.display = 'none';
        container.style.display = 'flex';
    }

    let sim = 0, nao = 0, abstencao = 0, ausente = 0;

    let count = 0;
    let primeiraColuna = [];
    let segundaColuna = [];

    // Calcula os totais de votos e gera a lista de votos individuais
    for (let id in vereadores) {
        let nome = vereadores[id].nome;
        let foto = vereadores[id].foto;
        let voto = votos[id] || "Não votou";
        let votoClass = "nao-votou-voto";

        if (ausentes.includes(id)) {
            voto = "Ausente";
            ausente++;
            votoClass = "ausente-voto";
        } else if (voto === "Sim") {
            sim++;
            votoClass = "sim-voto";
        } else if (voto === "Não") {
            nao++;
            votoClass = "nao-voto";
        } else if (voto === "Abstenção") {
            abstencao++;
            votoClass = "abstencao-voto";
        }

        let item = `<li class="list-group-item ${votoClass}">
                        <img src="${foto}" alt="${nome}">
                        ${nome}: ${voto}
                    </li>`;

        if (count < 4) {
            primeiraColuna.push(item);
        } else {
            segundaColuna.push(item);
        }

        count++;
    }

    lista1.innerHTML = primeiraColuna.join('');
    lista2.innerHTML = segundaColuna.join('');

    document.getElementById('sim-votos').textContent = sim;
    document.getElementById('nao-votos').textContent = nao;
    document.getElementById('abstencao-votos').textContent = abstencao;
    document.getElementById('ausente-votos').textContent = ausente;
});

        }

        setInterval(atualizarResultados, 5000);
        atualizarResultados();
    </script>
</body>
</html>